<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VRLabyrinth.playground">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIDACAAAAAAAACAAAICAAAAAACAAAAQAIAAAAA=</HashCode>
      <FileName>playground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRLabyrinth.Feld">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAYgAAAAAAAAAAAACAAAAAAgCAAABAA=</HashCode>
      <FileName>Feld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRLabyrinth.Starter">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRLabyrinth.Dateileser">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dateileser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRLabyrinth.Player">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>